[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0
application.dispatcher.defaultRoute = ""
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.ext = "php"
application.view.ext = "html"
application.modules = Index,Api
;application.plugins = GateWay
;application.system.lowcase_path
application.library.namespace = ""

application.library.directory = APPLICATION_PATH "/application/library"
application.filter = 'js','jpg','css','png','gif','html','jpeg','ico'
[logger : common]
;logger.stream.path = APPLICATION_PATH "application/logs/app.log"
logger.stream.path = /tmp/jiagulogs/jiagu_web2015.log
[product : logger]
debug = 1
filter = 0
views = 1

mysql.main.host = "127.0.0.1"
mysql.main.port = "3306"
mysql.main.dbname = "dbname"
mysql.main.username = "root"
mysql.main.password = "passwd"

[develop : logger]
debug = 1
filter = 0
views = 1

mysql.main.host = "127.0.0.1"
mysql.main.port = "3306"
mysql.main.dbname = "dbname"
mysql.main.username = "root"
mysql.main.password = "passwd"
